<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>CHAUDHARY Hotel</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/i11.png" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="restaurant.html">Restaurant</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p>Chaudhary's Hotel</p>
               
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Great Services</p>
        <p class="sectionSubTag text-small">In order to provide good customer service, our CHAUDHARY Hotel provide best services timely, attentive, upbeat service to a customer, and making sure their needs are met in a manner that reflects positively on the Hotel... </p>
        <div>
            <button class="btn btn-sm btn-dark">Read more</button>
            </div>
        </div>
        </div>
        <div class="thumbnail">
            <img src="img/144.webp" alt="service image" class="imgFluid">
        </div>
    </section>
    

    <section class="section section-left" id="about staff">
        <div class="paras">
        <p class="sectionTag text-big">Multilingual Staff</p>
        <p class="sectionSubTag text-small">Our multilingual and highly trained staff will be on hand to deal with queries or issues and help you make the best of your trip, especially our informed concierge, who, with a lifetime’s experience of the eternal city and its workings...</p>
        <div>
            <button class="btn btn-sm btn-dark">Read more</button>
            </div>
        </div>
        <div class="thumbnail">
            <img src="img/111.jpg" alt="Staff image" class="imgFluid">
        </div> 
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Our Commitment</p>
        <p class="sectionSubTag text-small">The CHAUDHARY Hotel commitment to excellence, attention to detail and personalised service has ensured a loyal list of guests and accolades in the worldwide hospitality industry...</p>
        <div>
            <button class="btn btn-sm btn-dark">Read more</button>
            </div>
        
        </div>
        <div class="thumbnail">
            <img src="img/39.jpg" alt="Hotel image" class="imgFluid">
        </div>
    </section>
     
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
             <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2020 - www.chaudharyhotel.com - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>

</body>

</html>