<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Chaudhary Hotel</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/858.jpg" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p>CHAUDHARY Restaurant</p>
               
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Starters</p>
        <p class="sectionSubTag text-small">Our starters are mind blowing and refreshing .... </p>
        <ul>
            <li> Soup of the Day</li>
            <li>Seasonal Garden Salad</li>
            <li>Burger</li>
            <li>Nachos</li>
            <li>Taco-A Mexican Dish</li>
            <li>From 100 ruppe/-</li>
        </ul>
        <div>
            <button class="btn btn-sm btn-dark">Order Now</button>
            </div>
        </div>
        </div>
        <div class="thumbnail">
            <img src="img/987.jpg" alt="food image" class="imgFluid">
        </div>
    </section>
    

    <section class="section section-left" >
        <div class="paras">
        <p class="sectionTag text-big">Main Courses</p>
        <p class="sectionSubTag text-small">If you are really hungary, eat our main courses these are amazing....</p>
        <ul>
            <li>Sirloin Steak & Grilled Asparagus</li>
            <li>Butter naan and Shahi paneer</li>
            <li>Creamy Tomato Pasta</li>
            <li>Chocolate Tart with Fresh Berries</li>
            <li>From 300 ruppe/-</li>
        </ul>
        <div>
            <button class="btn btn-sm btn-dark">Order Now</button>
            </div>
        </div>
        <div class="thumbnail">
            <img src="img/784.jpg" alt="food image" class="imgFluid">
        </div> 
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big"> CHAUDHARY Bar </p>
        <p class="sectionSubTag text-small">Our hotel bar is quiet and dark, with the kind of mood that promotes good talk and serious drinking...</p>
        <ul>
            <li> All types of drinks</li>
            <li>All types of Beer and Wine</li>
            <li>Karaoke night</li>
            <li>Fully Air Conditionered</li>
        </ul>
        <div>
            <button class="btn btn-sm btn-dark">Book Now</button>
            </div>
        
        </div>
        <div class="thumbnail">
            <img src="img/635.jpg" alt="food image" class="imgFluid">
        </div>
    </section>
     
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
             <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 - www.chaudharyhotel.com - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>

</body>

</html>