<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>CHAUDHARY Hotel</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/525.jpg" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Rooms</a></li>
            <li><a href="restaurant.html">Restaurant</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p>Chaudhary Rooms</p>
               
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Junior suite</p>
        <p class="sectionSubTag text-small">Our Junior Suites offer breathtaking views of the city skyline.... </p>
        <ul>
            <li> Size: 230 sq ft</li>
            <li>Beds: 2 Double size</li>
            <li>Access to Wi-Fi</li>
            <li>From 1500 ruppe/-</li>
        </ul>
        <div>
            <button class="btn btn-sm btn-dark">Book Now</button>
            </div>
        </div>
        </div>
        <div class="thumbnail">
            <img src="img/1122.jpg" alt="room image" class="imgFluid">
        </div>
    </section>
    

    <section class="section section-left" >
        <div class="paras">
        <p class="sectionTag text-big">Standard Room</p>
        <p class="sectionSubTag text-small">Our Standard Rooms are the perfect combination of function and comfort....</p>
        <ul>
            <li> Size: 230 sq ft</li>
            <li>Beds: 1 king size</li>
            <li>Access to Wi-Fi</li>
            <li>Fully Air Conditionered</li>
            <li>From 3350 ruppe/-</li>
        </ul>
        <div>
            <button class="btn btn-sm btn-dark">Book Now</button>
            </div>
        </div>
        <div class="thumbnail">
            <img src="img/123.jpg" alt="room image" class="imgFluid">
        </div> 
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Superior Room</p>
        <p class="sectionSubTag text-small">Our Superior Rooms are comfortable, roomy and elegant...</p>
        <ul>
            <li> Size: 280 sq ft</li>
            <li>Beds: 2 king size</li>
            <li>Access to Wi-Fi</li>
            <li>Fully Air Conditionered</li>
            <li>From 5500 ruppe/-</li>
        </ul>
        <div>
            <button class="btn btn-sm btn-dark">Book Now</button>
            </div>
        
        </div>
        <div class="thumbnail">
            <img src="img/1223.jpg" alt="room image" class="imgFluid">
        </div>
    </section>
     
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
             <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 - www.chaudharyhotel.com - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>

</body>

</html>